


{
    "version": 2,
    "builds": [
      {
        "src": "populate.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)", 
        "dest": "/populate.js"
      }
    ]
  }
  
